######################################################
[user]
	email = davidgjordancbba@gmail.com
	name = davidgjordan
[core]
	autocrlf = false
[alias]
	agp = cd J/DaviDGJ/Angular2Proyect && ls
	openface = start www.facebook.com
	lg = log --oneline --decorate --all --graph
	s = status -s -b
##########################################################
# generated by Git for Windows
test -f ~/.profile && . ~/.profile
test -f ~/.bashrc && . ~/.bashrc
#Alias de David

#Rutas
#NodeJs
alias ngs='ng serve --o'

#Comandos Normales
alias ex='exit'

#Abrir RedesSociales
alias owa='/J/WhatsApp.cmd'
alias ofb='/J/facebook.cmd'
alias oyb='/J/Youtube.cmd'

#Abrir Programas
alias ovsc='"/C/Program Files (x86)/Microsoft VS Code/Code.exe"'
alias oatom='/C/Users/DaviDGJ/AppData/Local/atom/atom.exe'
alias onb='"/C/Program Files/NetBeans 8.2/bin/netbeans64.exe"'
alias oas='"/C/Program Files/Android/Android Studio/bin/studio64.exe"'
alias occ='"/C/Program Files/CCleaner/CCleaner64.exe"'
alias och='"/C/Program Files (x86)/Google/Chrome/Application/chrome.exe"'
alias okp='"/C/Program Files (x86)/Kaspersky Lab/Kaspersky Internet Security 16.0.0/avpui.exe"'
alias omb='"/C/Program Files/Malwarebytes/Anti-Malware/mbam.exe"'
alias osk='"/C/Program Files (x86)/Evernote/Skitch/Skitch.exe"'
alias ops='"/C/Program Files (x86)/PhotoshopCS6/PhotoshopCS6Portable.exe"'
alias ost='"/J/DaviDGJ/SONIDO_DE_TECLADO/qwertick.exe"'
alias omusic='start /J/DaviDGJ/MusicasM/mpxp160w/MPXPLAY.EXE'

#Abrir nueva ventana de comandos
alias ogb='"/C/Program Files/Git/git-bash.exe"'
####
####
#Abrir carpetas con rutas especificas
alias cdtutos='start /J/DaviDGJ/Tutoriales'
alias cdmusic='start /J/DaviDGJ/MusicasM'
alias cdandroid='start /J/DaviDGJ/Proyectos_Android'
alias cdmaterias='start  /C/Users/DaviDGJ/Desktop/materias'
alias cddavid='start /J/DaviDGJ'
alias cdc='start /C'
alias cddes='start /C/Users/DaviDGJ/Downloads'
alias cddoc='start /C/Users/DaviDGJ/Documents'
alias cdagp='cd /J/DaviDGJ/Angular2Proyect && ls'
alias cdbackend='cd /C/xampp/htdocs/mean_backend && ls'
alias cdmongo='cd "/C/Program Files/MongoDB/Server/3.4/bin"'
alias cdcgg='cd /J/DaviDGJ/CursoGitProyectos && ls'
alias cdjvpro='cd /c/Users/DaviDGJ/Documents/NetBeansProjects && ls'
####
