#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ThirdParty/jsonlib/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
vector
-

../include/IPythonScript.h
iostream
-
string
-
cstring
-
fstream
-
json.hpp
-

../include/PythonByHand.h
IPythonScript.h
../include/IPythonScript.h
iostream
-
string
-
cstring
-
fstream
-

/home/ubuntu/Desktop/ProyectosCpp/thinker3/source/PythonByHand.cpp
iostream
-
string
-
cstring
-
fstream
-
PythonByHand.h
-

/home/ubuntu/Desktop/ProyectosCpp/thinker3/source/main.cpp
iostream
-
json.hpp
-
PythonByHand.h
-

